<div class="container mt-5" style="margin-left: 160px;"  >
  <div class="row">
    <div class="col-md-4 offset-md-4">
        <div class=" bg-dark rounded-3 text-light mb-3 text-center py-3">
            <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-people-fill" viewBox="0 0 16 16">
                <path d="M7 14s-1 0-1-1 1-4 5-4 5 3 5 4-1 1-1 1H7zm4-6a3 3 0 1 0 0-6 3 3 0 0 0 0 6z"/>
                <path fill-rule="evenodd" d="M5.216 14A2.238 2.238 0 0 1 5 13c0-1.355.68-2.75 1.936-3.72A6.325 6.325 0 0 0 5 9c-4 0-5 3-5 4s1 1 1 1h4.216z"/>
                <path d="M4.5 8a2.5 2.5 0 1 0 0-5 2.5 2.5 0 0 0 0 5z"/>
              </svg>ADDCONTACT
        </div>
    </div>
  
</div>
    <div class="row">
        <div class="col-md-4 offset-md-4">
   <div class="py-3 g-4 ">
    <div class="col-sm py-3">
      <input [(ngModel)]="getname" type="text" class="form-control" placeholder="Name" aria-label="Name">
    </div>
    <div class="col-sm py-3">
      <input [(ngModel)]="getphonenumber" type="text" class="form-control" placeholder="Phone number" aria-label="Phonenumber">
    </div>
    <div class="col-sm py-3">
      <input [(ngModel)]="getemail" type="text" class="form-control" placeholder="email" aria-label="Email">
    </div>
    <div *ngIf="save; else savee">
      <div class="offset-md-5 py-3">
        <button (click)= "UpdateNotesList(dataa)"  class="btn btn-primary" type="button"><svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" fill="currentColor" class="bi bi-check" viewBox="0 0 16 16">
          <path d="M10.97 4.97a.75.75 0 0 1 1.07 1.05l-3.99 4.99a.75.75 0 0 1-1.08.02L4.324 8.384a.75.75 0 1 1 1.06-1.06l2.094 2.093 3.473-4.425a.267.267 0 0 1 .02-.022z"/>
        </svg>save</button>
      </div>
    
  </div>
  <ng-template #savee>
    <div class="offset-md-5 py-3">
      <button  (click)="AddNotesList()" class="btn btn-secondary" type="button " ><i class="fas fa-plus-circle">Submit</i></button>
    </div>
</ng-template>


</div> </div> </div>