<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
    body {font-family: "Lato", sans-serif;}
    
    .sidebar {
      height: 100%; 
      width: 160px;
      position: fixed;
      /* z-index: 1; */
      top: 4;
      left: 0;
      background-color: #111;
      /* overflow-x: hidden; */
      padding-top: 16px;
    }
    
    .sidebar a {
      padding: 6px 8px 6px 16px;
      text-decoration: none;
      font-size: 20px;
      color: #818181;
      display: block;
    }
    
    .sidebar a:hover {
      color: #f1f1f1;
    }
    
    /* .main {
      margin-left: 160px; /* Same as the width of the sidenav */
      /* padding: 0px 10px;
    } */ 
    
    /* @media screen and (max-height: 450px) {
      .sidebar {padding-top: 15px;}
      .sidebar a {font-size: 18px;}
    } */
    </style>
    </head>
    <body>
    
    <div class="sidebar">
      <a routerLink="/edit/0"><i  class="fas fa-plus-circle"></i> Add</a>
      <a routerLink="/trash"><i class="fas fa-trash-alt  "></i> Trash</a>
     
    </div>
    
   
         
    </body>
    </html> 
