<html>
<head>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<!-- <style>
* {box-sizing: border-box;}

body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.topnav {
  overflow: hidden;
  background-color: #e9e9e9;
 
  
}

.a {
  float: left;
  display: block;
  color: black;
  text-align: center;
  width: 160px;
  padding: 14px ;
  text-decoration: none;
  font-size: 17px;
}

 .a:hover {
  background-color: #ddd;
  color: black;
}

.a.active {
  background-color: #2196F3;
  color: white;
}

.topnav .search-container {
  float: right;
}

.topnav input[type=text] {
  padding: 6px;
  margin-top: 8px;
  font-size: 17px;
  border: none;
}

.topnav .search-container button {
  float: right;
  padding: 6px 10px;
  margin-top: 8px;
  margin-right: 16px;
  background: #ddd;
  font-size: 17px;
  border: none;
  cursor: pointer;
}

.topnav .search-container button:hover {
  background: #ccc;
}

@media screen and (max-width: 600px) {
  .topnav .search-container {
    float: none;
  }
  .topnav a, .topnav input[type=text], .topnav .search-container button {
    float: none;
    display: block;
    text-align: left;
    width: 100%;
    margin: 0;
    padding: 14px;
   
  }
  .topnav input[type=text] {
    border: 1px solid #ccc;  
  }
}
</style> -->
</head>
<body>

<nav class="navbar fixed-top  bg-light py-0">
    <a class="active" style=" background-color: #2196F3;
    color: white;" routerLink="/"><i class="fas fa-2x fa-home py-2 fa-fw" style="width:160px;"></i> </a>
 
  <div class="search-container">
    <form action="/action_page.php">
      <input type="text" placeholder="Search.." name="search">
      <button type="submit"><i class="fa fa-search"></i></button>
    </form>
  </div>
</nav>


</body>
</html>
